<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Best Ways of Getting Around!</title>
</head>
<body>
    <p>There are several different ways of traveling around Singapore as a tourist. 
        Singapore's many green initiatives have aimed to reduce the number of private 
        cars on the road by improving several other forms of public and private 
        transportation; all of which are readily available to tourists.<p>
</body>
</html>
<main>
    
    <img src = "images/transportation/biking.jpg" alt = "Picture of bikers at East Coast Park" width="200"/>
    <img src = "images/transportation/bus.jpg" alt = "Picture of a local bus " width="200"/>
    <img src = "images/transportation/mrt.jpg" alt = "Picture of a lady on MRT" width="200"/>
    <img src = "images/transportation/taxi.JPG" alt = "Picture of a taxi driver with taxi in Singapore" width="200"/>
</main>